C:\Users\pc\source\repos\Crypto(Lab1)\bin\Debug\net8.0\Crypto(Lab1).exe
C:\Users\pc\source\repos\Crypto(Lab1)\bin\Debug\net8.0\Crypto(Lab1).deps.json
C:\Users\pc\source\repos\Crypto(Lab1)\bin\Debug\net8.0\Crypto(Lab1).runtimeconfig.json
C:\Users\pc\source\repos\Crypto(Lab1)\bin\Debug\net8.0\Crypto(Lab1).dll
C:\Users\pc\source\repos\Crypto(Lab1)\bin\Debug\net8.0\Crypto(Lab1).pdb
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).AssemblyInfoInputs.cache
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).AssemblyInfo.cs
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).dll
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\refint\Crypto(Lab1).dll
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).pdb
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\Crypto(Lab1).genruntimeconfig.cache
C:\Users\pc\source\repos\Crypto(Lab1)\obj\Debug\net8.0\ref\Crypto(Lab1).dll
